:root{
    --pink:#c7c7c7;
    --text-input:#f7f7f7;
    --pink-button:rgb(255, 169, 255);
    --sm:14px;
    --md:16px;
    --lg:18px;
}
body{
    margin:0;
    font-family: 'Quicksand', sans-serif;
}
.my-order{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.my-order .my-order-container .title{
    font: var(--lg);
    margin-bottom: 40px;
}
.my-order-container{
    grid-template-rows: auto 1fr auto;
    width: 300px;
}
.my-order-content{
    display: flex;
    flex-direction: column;
}
.order{
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 16px;
    align-items: center;
    margin-bottom: 12px;
}
.order p:nth-child(1){
    display: flex;
    flex-direction: column;
}
.order p:nth-child(2){
    text-align: end;
    font-weight: bold;
}
.order p span:nth-child(1){
    font-size: var(--md);
    font-weight: bold;
}
.order p span:nth-child(2){
    font-size: var(--sm);
    color: #c7c7c7;
}