:root{
    --pink:#c7c7c7;
    --text-input:#f7f7f7;
    --pink-button:rgb(255, 169, 255);
    --sm:14px;
    --md:16px;
    --lg:18px;
}
body{
    margin:0;
    font-family: 'Quicksand', sans-serif;
}
.my-order{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.title{
    font-size: var(--lg);
    font-weight: bold;
}
.my-order-container{
    grid-template-rows: auto 1fr auto;
    width: 300px;
}
.my-order-content{
    display: flex;
    flex-direction: column;
}
.order{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: var(--text-input);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 24px;
}
.order p:nth-child(1){
    display: flex;
    flex-direction: column;
}
.order p:nth-child(2){
    text-align: end;
    font-weight: bold;
}
.order p span:nth-child(1){
    font-size: var(--md);
    font-weight: bold;
}
.shopping-card{
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
    justify-content: space-between;
}
.shopping-card figure{
    margin: 0;
}
.shopping-card figure img{
    width: 70px;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
}
.shopping-card p:nth-child(2){
    color: #c7c7c7;
}
.shopping-card p:nth-child(3){
    font-size: var(--md);
    font-weight: bold;
}
.primary-button{
    background-color:var(--pink-button);
    border-radius: 8px;
    border: none;
    color:white;
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}